DATABASE_URL="mysql://hestia:P@ssw0rD@localhost:3306/db"
SHADOW_DATABASE_URL="mysql://root:P@ssw0rD@localhost:3306/db"
JWT_SECRET="supersecretjwtkey"
PORT=4000
ENCRYPTION_KEY=superlongencryptionkeywhocarespostitonreddit